server.port=8080

spring.datasource.url=jdbc:mysql://80.241.240.206:5581/userDemoDB?useUnicode=yes&characterEncoding=UTF8
spring.datasource.username=juniors
spring.datasource.password=DQUQ9FNSX


spring.jpa.hibernate.ddl-auto=update